KEY_ID = rzp_test_QK9uiloGmKztDv
KEY_SECRET = NVsc9DN5qdpkeX6Fgv4R9lQB
MONGO_URI = mongodb+srv://sanjaywrongcode:y2HeNkxBQOfVoEDZ@cluster0.4r4tcd3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0y2HeNkxBQOfVoEDZ
NODE_ENV = production